@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);

  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue);
  font-family: "Rubik", sans-serif;
  position: relative;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  position: relative;
}

#loading-indicator {
  position: absolute;
  color: var(--white);
}

section {
  width: 80%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  grid-template-areas:
    "sidebar"
    "sidebar";
}

.sidebar {
  background-color: var(--dark-blue);
  border-radius: 12px;
  grid-row: sidebar;
  grid-column: sidebar;
  overflow: hidden;
}

.user-card {
  width: 100%;
  height: 65%;
  background-color: var(--blue);
  border-radius: 12px;
  padding: 24px;
}

.avatar {
  width: 80px;
  height: 80px;
  border: solid var(--white) 3px;
  border-radius: 50%;
}

.username-wrapper {
  margin-top: 32px;
  p {
    color: var(--pale-blue);
  }
  h1 {
    color: var(--white);
    font-size: 42px;
    font-weight: 300;
    margin-top: 8px;
  }
}

.filter {
  width: 100%;
  padding: 24px;
}

ul {
  list-style: none;
  li {
    margin-top: 16px;
    color: var(--pale-blue);
    cursor: pointer;
  }
}

.active {
  color: var(--white);
}

.activity-card {
  min-height: 270px;
  border-radius: 12px;
  background-repeat: no-repeat;
  background-position: 90% -5%;
  display: flex;
  align-items: end;
  overflow: hidden;
}

.activity-content {
  width: 100%;
  height: 80%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: var(--dark-blue);
  padding: 24px;
  cursor: pointer;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.text-white {
  color: var(--white);
}

.text-light {
  color: var(--desaturated-blue);
}

.activity-label {
  font-size: 18px;
}

.activity-time {
  font-size: 5vw;
  font-weight: 300;
  margin-top: 24px;
}
.previous-time {
  margin-top: 16px;
}

#work {
  background-color: var(--light-red-work);
  background-image: url("../images/icon-work.svg");
}
#play {
  background-color: var(--soft-blue-play);
  background-image: url("../images/icon-play.svg");
}
#study {
  background-color: var(--light-red-study);
  background-image: url("../images/icon-study.svg");
}
#exercise {
  background-color: var(--lime-green-exercise);
  background-image: url("../images/icon-exercise.svg");
}
#social {
  background-color: var(--violet-social);
  background-image: url("../images/icon-social.svg");
}
#self-care {
  background-color: var(--soft-orange-self-care);
  background-image: url("../images/icon-self-care.svg");
}

footer{
  width: 100%;
  position: absolute;
  bottom: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: var(--blue);
}

@media only screen and (max-width: 1024px) {
  section {
    width: 95%;
  }
}
@media only screen and (max-width: 768px) {
  section {
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    grid-template-areas: "sidebar sidebar sidebar";
  }

  .user-card {
    height: auto;
    display: flex;
    align-items: center;
  }

  .username-wrapper {
    margin-top: 0;
    margin-left: 20px;
    h1 {
      font-size: 5vw;
    }
  }

  ul {
    display: flex;
    justify-content: space-around;
  }
  .activity-card {
    min-height: 200px;
  }
}

@media only screen and (max-width: 600px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    grid-template-areas: "sidebar sidebar";
  }
}

@media only screen and (max-width: 375px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    grid-template-areas: "sidebar";
  }

  .time-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
  }
  .activity-card {
    min-height: 150px;
  }
  .activity-time {
    margin-top: 0;
  }
  .previous-time {
    margin-top: 0;
  }
}
